<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="guvg1xauot.database.windows.net.TestDB-PPC-23Nov.TpaNav@guvg1xauot"
  DTS:DTSID="{FB000E58-A956-4AA8-BD26-5238BE63E8B0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-1V5A3IQ;Initial Catalog=PROD_PPC_Dec3;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>